 <!-- Some parts of code below were taken from Professor Nat Tuck's scratch repo -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Events · Phoenix Framework</title>
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>"/>
    <script defer type="text/javascript" src="<%= Routes.static_path(@conn, "/js/app.js") %>"></script>
  </head>
  <body>
      <div role="main" class="container">
      <h1>EVENTS APPLICATION</h1>
      <h2>Schedule events and invite your friends!</h2>
      <p></p>
        <div>
          <span style="margin-right:20px"><%= link "Home", to: "/" %></span>
	        <span><%= link "Events", to: "/posts" %></span>
	      </div>
        <p></p>
        <div>
            <%= form_for @conn, Routes.session_path(@conn, :create),
            [class: "form-inline"], fn f -> %>
              <%= text_input f, :name, class: "form-control" %>
              <%= submit "Login", class: "btn btn-secondary" %>
            <% end %>
        </div>
        <p></p>
        <div>
          <%= link "Don't have an account? Register here", to: Routes.user_path(@conn, :new) %>
        </div>
      

      <%= if get_flash(@conn, :info) do %>
        <p role="alert"><%= get_flash(@conn, :info) %></p>
      <% end %>
      <%= if get_flash(@conn, :error) do %>
        <p role="alert"><%= get_flash(@conn, :error) %></p>
      <% end %>

      <%= @inner_content %>
    </div>
  </body>
</html>