<!-- Some parts of code below were taken from Professor Nat Tuck's scratch repository -->

<h1>Show User #<%= @user.id %></h1>

<ul>

  <li>
    <div>
      <img src="<%= Routes.user_path(@conn, :photo, @user) %>" alt="">
    </div>
  <li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

</ul>

<span style="margin-right:10px"><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>

