<!-- Some parts of code below were taken from Professor Nat Tuck's scratch repository -->

<h1>Listing Posts</h1>

<table style="width:80%">
  <thead>
    <tr>
      <th>Date</th>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><%= post.date %></td>
      <td><%= post.name %></td>
      <td><%= post.description %></td>

      <td>
        <span style="margin-right:10px"><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <span style="margin-right:10px"><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span style="margin-right:10px"><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<p></p>
<span ><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
